{
  "name": "docky",
  "description": "App to manage docker containers",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "Francisco Costa",
    "email": "f.costa@reativ.com",
    "url": "https://reativ.com"
  },
  "main": "src/electron.js",
  "homepage": "./",
  "scripts": {
    "start": "rescripts start",
    "build": "rescripts build",
    "test": "rescripts test",
    "eject": "react-scripts eject",
    "electron-dev": "concurrently \"BROWSER=none yarn start\" \"wait-on http://localhost:3000 && electron .\"",
    "postinstall": "electron-builder install-app-deps",
    "preelectron-pack": "yarn build",
    "electron-pack": "electron-builder build -mw"
  },
  "dependencies": {
    "electron-is-dev": "^1.2.0",
    "node-docker-api": "^1.1.22",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1"
  },
  "devDependencies": {
    "@rescripts/cli": "^0.0.14",
    "@rescripts/rescript-env": "^0.0.12",
    "concurrently": "^5.2.0",
    "electron": "^18.3.7",
    "electron-builder": "^22.6.1",
    "wait-on": "^5.0.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "build": {
    "appId": "io.reativ.docky",
    "productName": "Docky",
    "copyright": "Copyright © 2020 ${author}",
    "mac": {
      "category": "public.app-category.utilities"
    },
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    }
  }
}
